GET http://localhost:9985/api/auth/user/homepage
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-08T163146.200.html

###

POST http://localhost:9985/api/auth/authenticate/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-08T163128.400.json

###

GET http://localhost:9984/api/mall/product/list/recommend
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T212052.200.json

###

POST http://localhost:9984/api/mall/order/create
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T212011.400.json

###

GET http://localhost:9981/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T234631.404.json

###

POST http://localhost:9981/api/homepage/tweet/industry_info_category/create
Content-Type: application/x-www-form-urlencoded
{"categoryName": "桃子"}
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T234415.400.html

###

