# HuiTaoWang-demo

./: .gitignore  pom.xml
module-auth/: pom.xml
module-auth/src/main/java/io/studio/auth/: ModuleAuthApplication.java
module-auth/src/main/java/io/studio/auth/common/exception/: BadRequestException.java  EmailFormatException.java  ErrorCode.java  InvalidPasswordException.java  ServerException.java  ServiceException.java  UserAlreadyExistsException.java  UserAuthenticateException.java  UserLogoutException.java  UserRegistrationException.java  UserUpdateException.java
module-auth/src/main/java/io/studio/auth/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
module-auth/src/main/java/io/studio/auth/common/exception/util/: ServiceExceptionUtil.java
module-auth/src/main/java/io/studio/auth/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java  Token.java
module-auth/src/main/java/io/studio/auth/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
module-auth/src/main/java/io/studio/auth/controller/: AuthenticateController.java  TestController.java  UserController.java
module-auth/src/main/java/io/studio/auth/controller/vo/security/: AuthenticationReqVO.java  AuthenticationRespVO.java  (+1 more)
module-auth/src/main/java/io/studio/auth/convert/expert/: ExpertsScholarsConvert.java
module-auth/src/main/java/io/studio/auth/dal/dataobject/: AdministratorDO.java  CartDO.java  CooperationDO.java  ExpertsScholarsDO.java  InvalidTokensDO.java  PeachFarmerDO.java  PlantsDO.java  UserDO.java  VillageDO.java
module-auth/src/main/java/io/studio/auth/dal/enums/: UserType.java
module-auth/src/main/java/io/studio/auth/dal/mysql/: AdministratorMapper.java  CartMapper.java  CooperationMapper.java  ExpertsScholarsMapper.java  InvalidTokensMapper.java  PeachFarmerMapper.java  PlantsMapper.java  UserMapper.java  VillageMapper.java
module-auth/src/main/java/io/studio/auth/service/biz/: IUserService.java
module-auth/src/main/java/io/studio/auth/service/security/: AuthenticationService.java  IUserDetailService.java  JwtService.java
module-auth/src/main/java/io/studio/auth/utils/: FileUtils.java  IpAddressUtil.java  SnowflakeUtil.java  StrUtil.java
module-auth/src/main/resources/: application.yml  logback.xml
module-auth/src/main/resources/mapper/: AdministratorMapper.xml  CartMapper.xml  CooperationMapper.xml  ExpertsScholarsMapper.xml  InvalidTokensMapper.xml  PeachFarmerMapper.xml  PlantsMapper.xml  UserMapper.xml  VillageMapper.xml
module-auth/src/main/resources/static/api/auth/: upload.html
module-auth/src/main/resources/static/api/auth/authenticate/: login.html
module-auth/src/main/resources/static/test/: homepage.html
module-auth/src/test/java/io/studio/auth/: ModuleAuthApplicationTests.java
module-course/: pom.xml
module-course/src/main/java/io/studio/course/: ModuleCourseApplication.java
module-course/src/main/java/io/studio/course/controller/category/: CourseCategoryController.java
module-course/src/main/java/io/studio/course/controller/course/: OnlineCourseController.java
module-course/src/main/java/io/studio/course/convert/: CourseCategoryConvert.java  OnlineCourseConvert.java
module-course/src/main/java/io/studio/course/dal/dataobject/: CourseCategoryDO.java  OnlineCourseDO.java
module-course/src/main/java/io/studio/course/dal/mysql/: CourseCategoryMapper.java  OnlineCourseMapper.java
module-course/src/main/java/io/studio/course/service/: ICourseCategoryService.java  IOnlineCourseService.java
module-course/src/main/java/io/studio/course/service/impl/: CourseCategoryServiceImpl.java  OnlineCourseServiceImpl.java
module-course/src/main/resources/: application.yml
module-course/src/main/resources/mapper/: CourseCategoryMapper.xml  OnlineCourseMapper.xml
module-course/src/test/java/io/studio/course/: ModuleCourseApplicationTests.java
module-dependencies/: pom.xml
module-framework/: pom.xml
module-framework/module-common/: pom.xml
module-framework/module-common/src/main/java/exception/: ErrorCode.java  ServerException.java  ServiceException.java
module-framework/module-common/src/main/java/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
module-framework/module-common/src/main/java/exception/util/: ServiceExceptionUtil.java
module-framework/module-common/src/main/java/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
module-framework/module-common/src/main/java/utils/: SnowflakeUtils.java
module-framework/module-common/src/test/java/: SnowflakeUtilsTest.java
module-framework/module-config/: pom.xml
module-framework/module-config/src/main/resources/: application-dev.yml
module-tweet/: pom.xml
module-tweet/src/main/java/io/studio/tweet/: ModuleTweetApplication.java
module-tweet/src/main/java/io/studio/tweet/controller/: HomePageTweetController.java
module-tweet/src/main/java/io/studio/tweet/convert/industryinfo/: IndustryInfoConvert.java
module-tweet/src/main/java/io/studio/tweet/convert/industryinfocategory/: IndustryInfoCategoryConvert.java
module-tweet/src/main/java/io/studio/tweet/convert/scenery/: SceneryConvert.java
module-tweet/src/main/java/io/studio/tweet/dal/dataobject/: IndustryInfoCategoryDO.java  IndustryInfoDO.java  SceneryDO.java
module-tweet/src/main/java/io/studio/tweet/dal/mysql/: IndustryInfoCategoryMapper.java  IndustryInfoMapper.java  SceneryMapper.java
module-tweet/src/main/java/io/studio/tweet/service/: IIndustryInfoService.java  ISceneryService.java
module-tweet/src/main/java/io/studio/tweet/service/impl/: IndustryInfoServiceImpl.java  SceneryServiceImpl.java
module-tweet/src/main/resources/: application.yml
module-tweet/src/main/resources/mapper/: IndustryInfoCategoryMapper.xml  IndustryInfoMapper.xml  SceneryMapper.xml
module-tweet/src/test/java/io/studio/tweet/: ModuleTweetApplicationTests.java
module-tweet/src/test/java/io/studio/tweet/service/impl/: IndustryInfoServiceImplTest.java  SceneryServiceImplTest.java
(+137 files in other folders)
